{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isour/frontend-project-lvl4.git"
  },
  "author": "isour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isour/frontend-project-lvl4/issues"
  },
  "homepage": "https://github.com/isour/frontend-project-lvl4#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.0.0"
  }
}
